<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrita Fountain Pens</title>
    <meta name="description" content="Fountain pen and inks specialized store">
    <meta name="author" content="[Karen Carnaval]">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Round">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="page-header">
      <a href="index.html" class="logo"><img src="img/Scripta-logo.svg" alt="Scripta Logo" width="130"></a>

      <!-- Navigation menu and toggle button0nn-functional) -->
      <button type="button" class="nav-toggle">
        <span class="material-icons-round">menu</span>
      </button>
      <nav aria-label="Primary" class="navigation">
        <ul class="menu">
          <li><a href="#">Shop</a>
            <ul class="submenu">
              <li><a href="#">Fountain Pens</a></li>
              <li><a href="#">Calligraphy Pens</a></li>
              <li><a href="#">Inks</a></li>
            </ul>
          </li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <!-- Search for a product0nn-functional) -->
      <form class="search">
        <label>Search
          <input type="search" name="find" id="find">
        </label>
        <button type="button"><span class="material-icons-round">search</span></button>
      </form>

      <!-- Additional links -->
      <ul class="your-products">
        <li><a href="#"><img src="img/favorite.svg" alt="Favorites" width="40"></a></li>
        <li><a href="#"><img src="img/cart.svg" alt="Shopping Cart" width="40"></a></li>
      </ul>
    </header>

    <main class="products">
      <header class="heading">
        <h1>Fountain Pens</h1>
      </header>

      <!-- Filtering product form -->
      <form class="filters">
        <h2>Filters</h2>

        <div class="filter-options">
          <fieldset>
            <legend>Colour</legend>
            <ul class="filter-list">
              <li><input type="checkbox" name="colour" value="black" id="black"> <label for="black">Black</label></li>
              <li><input type="checkbox" name="colour" value="white" id="white"> <label for="white">White</label></li>
              <li><input type="checkbox" name="colour" value="silver" id="silver"> <label for="silver">Silver</label></li>
              <li><input type="checkbox" name="colour" value="gold" id="gold"> <label for="gold">Gold</label></li>
              <li><input type="checkbox" name="colour" value="red" id="red"> <label for="red">Red</label></li>
              <li><input type="checkbox" name="colour" value="blue" id="blue"> <label for="blue">Blue</label></li>
            </ul>
          </fieldset>
          <fieldset>
            <legend>Ratings0aove)</legend>
            <ol class="filter-list">
              <li>
                <input type="radio" name="rating" value="4" id="aboveFour">
                <label for="aboveFour">
                  <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star_border</span>
                </label>
              </li>
              <li>
                <input type="radio" name="rating" value="3" id="aboveThree">
                <label for="aboveThree">
                  <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star_border</span><span class="material-icons-round">star_border</span>
                </label>
              </li>
              <li>
                <input type="radio" name="rating" value="2" id="aboveTwo">
                <label for="aboveTwo">
                  <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star_border</span><span class="material-icons-round">star_border</span><span class="material-icons-round">star_border</span>
                </label>
              </li>
              <li>
                <input type="radio" name="rating" value="1" id="aboveOne">
                <label for="aboveOne">
                  <span class="material-icons-round">star</span><span class="material-icons-round">star_border</span><span class="material-icons-round">star_border</span><span class="material-icons-round">star_border</span><span class="material-icons-round">star_border</span>
                </label>
              </li>
            </ol>
          </fieldset>
        </div>
        <fieldset>
          <label for="sort">Show</label>
          <select name="sort" id="sort">
            <option value="newest">Best Selling</option>
            <option value="price-high">Price, highest to lowest</option>
            <option value="price-low">Price, lowest to highest</option>
            <option value="newest">Newest releases</option>
          </select>
        </fieldset>
      </form>

      <section class="results">
        <h2 class="subheading">Results</h2>

        <!-- Product 1 -->
        <article class="product">
          <header>
            <img src="img/product01.jpg" alt="Product Image">
            <h3>Pilot Fountain Pen Kakuno</h3>
            <data value="39"><del>$80.00</del> <ins>$68.50</ins></data>
            <p>Sailor Japanese Pen Company takes pride in the professionally skilled craftsman who ensure each nib is perfect.</p>
            <dl>
              <dt>Rating</dt>
              <dd>5.0 <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span></dd>
            </dl>
            <a href="#">see more</a>
          </header>
          <form>
            <fieldset>
              <legend>Colours</legend>
              <ul>
                <li><label><input type="radio" name="colour" value="k"> Black</label></li>
                <li><label><input type="radio" name="colour" value="w"> White</label></li>
              </ul>
            </fieldset>
            
          </form>
          <footer>
            <button type="button"><img src="img/cart.svg" alt="Shopping Cart" width="24"> Add to Cart</button>
            <button type="button"><img src="img/favorite.svg" alt="Favorites" width="24"></button>
          </footer>
        </article>

        <!-- Product 2 -->
        <article class="product">
          <header>
            <img src="img/product02.jpg" alt="Product Image">
            <h3>Pilot Metropolitan</h3>
            <data value="39"><ins>$30.00</ins></data>
            <p>Includes one proprietary Pilot squeeze converter for use with bottled ink, and one proprietary ink cartridge.</p>
            <dl>
              <dt>Rating</dt>
              <dd>4.4 <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star_half</span></dd>
            </dl>
            <a href="#">see more</a>
          </header>
          <form>
            <fieldset>
              <legend>Colours</legend>
              <ul>
                <li><label><input type="radio" name="colour" value="s"> Silver</label></li>
                <li><label><input type="radio" name="colour" value="w"> White</label></li>
                <li><label><input type="radio" name="colour" value="b"> Blue</label></li>
              </ul>
            </fieldset>
            
          </form>
          <footer>
            <button type="button"><img src="img/cart.svg" alt="Shopping Cart" width="24"> Add to Cart</button>
            <button type="button"><img src="img/favorite.svg" alt="Favorites" width="24"></button>
          </footer>
        </article>

        <!-- Product 3 -->
        <article class="product">
          <header>
            <img src="img/product03.jpg" alt="Product Image">
            <h3>Lamy Z24 Converter</h3>
            <data value="39"><del>$25.00</del> <ins>$20.90</ins></data>
            <p>Century 37760oe converter with purchase).</p>
            <dl>
              <dt>Rating</dt>
              <dd>4.2 <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star_border</span></dd>
            </dl>
            <a href="#">see more</a>
          </header>
          <form>
            <fieldset>
              <legend>Colours</legend>
              <ul>
                <li><label><input type="radio" name="colour" value="k"> Black</label></li>
              </ul>
            </fieldset>
            
          </form>
          <footer>
            <button type="button"><img src="img/cart.svg" alt="Shopping Cart" width="24"> Add to Cart</button>
            <button type="button"><img src="img/favorite.svg" alt="Favorites" width="24"></button>
          </footer>
        </article>
  
        <!-- Product 4 -->
        <article class="product">
          <header>
            <img src="img/product04.jpg" alt="Product Image">
            <h3>Noodler's Ahab Flex Fountain Pen</h3>
            <data value="39"> <ins>$39.00</ins></data>
            <p>This pen is a great way to get into the world of flex pens - writes like a fine nib with minimal pressure.</p>
            <dl>
              <dt>Rating</dt>
              <dd>5.0 <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span></dd>
            </dl>
            <a href="#">see more</a>
          </header>
          <form>
            <fieldset>
              <legend>Colours</legend>
              <ul>
                <li><label><input type="radio" name="colour" value="g"> Gold</label></li>
                <li><label><input type="radio" name="colour" value="k"> Black</label></li>
              </ul>
            </fieldset>
            
          </form>
          <footer>
            <button type="button"><img src="img/cart.svg" alt="Shopping Cart" width="24"> Add to Cart</button>
            <button type="button"><img src="img/favorite.svg" alt="Favorites" width="24"></button>
          </footer>
        </article>

        <!-- Product 5 -->
        <article class="product">
          <header>
            <img src="img/product05.jpg" alt="Product Image">
            <h3>Pilot Metropolitan - Plain</h3>
            <data value="39"><del>$40.00</del> <ins>$30.00</ins></data>
            <p>The Pilot Metropolitan is a great starter pen. With its sleek metal body, easy snap cap, and smooth nib it's a perfect everyday writer.</p>
            <dl>
              <dt>Rating</dt>
              <dd>4.9 <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span></dd>
            </dl>
            <a href="#">see more</a>
          </header>
          <form>
            <fieldset>
              <legend>Colours</legend>
              <ul>
                <li><label><input type="radio" name="colour" value="r"> Red</label></li>
                <li><label><input type="radio" name="colour" value="w"> White</label></li>
                <li><label><input type="radio" name="colour" value="b"> Blue</label></li>
              </ul>
            </fieldset>
            
          </form>
          <footer>
            <button type="button"><img src="img/cart.svg" alt="Shopping Cart" width="24"> Add to Cart</button>
            <button type="button"><img src="img/favorite.svg" alt="Favorites" width="24"></button>
          </footer>
        </article>

        <!-- Product 6 -->
        <article class="product">
          <header>
            <img src="img/product06.jpg" alt="Product Image">
            <h3>Lamy Al-Star Fountain Pen</h3>
            <data value="39"><del>$30.00</del> <ins>$21.00</ins></data>
            <p>With one of the smoothest nibs in its price range, it has the additional bonus of easily interchangeable nibs.</p>
            <dl>
              <dt>Rating</dt>
              <dd>4.2 <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star_border</span></dd>
            </dl>
            <a href="#">see more</a>
          </header>
          <form>
            <fieldset>
              <legend>Colours</legend>
              <ul>
                <li><label><input type="radio" name="colour" value="g"> Gold</label></li>
                <li><label><input type="radio" name="colour" value="s"> Silver</label></li>
              </ul>
            </fieldset>
            
          </form>
          <footer>
            <button type="button"><img src="img/cart.svg" alt="Shopping Cart" width="24"> Add to Cart</button>
            <button type="button"><img src="img/favorite.svg" alt="Favorites" width="24"></button>
          </footer>
        </article>

                <!-- Product 7 -->
                <article class="product">
                  <header>
                    <img src="img/product07.jpg" alt="Product Image">
                    <h3>Kaweco Classic Sport Fountain Pen</h3>
                    <data value="39"> <ins>$33.50</ins></data>
                    <p>Aptly named their "classic" fountain pen, the Sport has been an icon of the Kaweco brand for more than 80 years.</p>
                    <dl>
                      <dt>Rating</dt>
                      <dd>4.5 <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star_half</span></dd>
                    </dl>
                    <a href="#">see more</a>
                  </header>
                  <form>
                    <fieldset>
                      <legend>Colours</legend>
                      <ul>
                        <li><label><input type="radio" name="colour" value="r"> Red</label></li>
                      </ul>
                    </fieldset>
                    
                  </form>
                  <footer>
                    <button type="button"><img src="img/cart.svg" alt="Shopping Cart" width="24"> Add to Cart</button>
                    <button type="button"><img src="img/favorite.svg" alt="Favorites" width="24"></button>
                  </footer>
                </article>
              
        
                <!-- Product 8 -->
                <article class="product">
                  <header>
                    <img src="img/product08.jpg" alt="Product Image">
                    <h3>Parker Fountain Pen</h3>
                    <data value="39"><del>$30.00</del> <ins>$25.90</ins></data>
                    <p>Parker Jotter Fountain Pen - Bond Street Black CT, Comes with: 1 cartridge</p>
                    <dl>
                      <dt>Rating</dt>
                      <dd>4.4 <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star_half</span></dd>
                    </dl>
                    <a href="#">see more</a>
                  </header>
                  <form>
                    <fieldset>
                      <legend>Colours</legend>
                      <ul>
                        <li><label><input type="radio" name="colour" value="s"> Silver</label></li>
                        <li><label><input type="radio" name="colour" value="b"> Blue</label></li>
                      </ul>
                    </fieldset>
                    
                  </form>
                  <footer>
                    <button type="button"><img src="img/cart.svg" alt="Shopping Cart" width="24"> Add to Cart</button>
                    <button type="button"><img src="img/favorite.svg" alt="Favorites" width="24"></button>
                  </footer>
                </article>
              
        
                <!-- Product 9 -->
                <article class="product">
                  <header>
                    <img src="img/product09.jpg" alt="Product Image">
                    <h3>Faber-Castell School Fountain Pen</h3>
                    <data value="39"><ins>$20.00</ins></data>
                    <p>A perfect starter pen, with an ergonomic triangular rubberised grip.</p>
                    <dl>
                      <dt>Rating</dt>
                      <dd>4.0 <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star_border</span></dd>
                    </dl>
                    <a href="#">see more</a>
                  </header>
                  <form>
                    <fieldset>
                      <legend>Colours</legend>
                      <ul>
                        <li><label><input type="radio" name="colour" value="r"> Red</label></li>
                        <li><label><input type="radio" name="colour" value="w"> White</label></li>
                        <li><label><input type="radio" name="colour" value="b"> Blue</label></li>
                      </ul>
                    </fieldset>
                    
                  </form>
                  <footer>
                    <button type="button"><img src="img/cart.svg" alt="Shopping Cart" width="24"> Add to Cart</button>
                    <button type="button"><img src="img/favorite.svg" alt="Favorites" width="24"></button>
                  </footer>
                </article>
              
        
                <!-- Product 10 -->
                <article class="product">
                  <header>
                    <img src="img/product10.jpg" alt="Product Image">
                    <h3>Lamy Al-Star Fountain Pen</h3>
                    <data value="39"><del>$60.00</del> <ins>$49.50</ins></data>
                    <p>It's a pen in every veteran writer's collection and its price makes it a top choice for new writers.</p>
                    <dl>
                      <dt>Rating</dt>
                      <dd>4.6 <span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star</span><span class="material-icons-round">star_half</span></dd>
                    </dl>
                    <a href="#">see more</a>
                  </header>
                  <form>
                    <fieldset>
                      <legend>Colours</legend>
                      <ul>
                        <li><label><input type="radio" name="colour" value="s"> Silver</label></li>
                        <li><label><input type="radio" name="colour" value="w"> White</label></li>
                        <li><label><input type="radio" name="colour" value="k"> Black</label></li>
                      </ul>
                    </fieldset>
                    
                  </form>
                  <footer>
                    <button type="button"><img src="img/cart.svg" alt="Shopping Cart" width="24"> Add to Cart</button>
                    <button type="button"><img src="img/favorite.svg" alt="Favorites" width="24"></button>
                  </footer>
                </article>
              

      </section>



      <nav aria-label="Pagination" class="pagination">
        <p>1-10 of 23 products found</p>
        <ol class="pages">
          <li><a href="#" aria-label="Current Page, Page 1" aria-current="true">1</a></li>
          <li><a href="#" aria-label="Page 2">2</a></li>
          <li><a href="#" aria-label="Page 3">3</a></li>
          <li><a href="#" aria-label="Page 4">4</a></li>
          <li><a href="#" aria-label="Page 5">5</a></li>
        </ol>
      </nav>
    </main>

    <footer class="page-footer">
      <ul class="social">
        <li><a href="#"><span class="material-icons-round">face</span> Facebook</a></li>
        <li><a href="#"><span class="material-icons-round">camera_alt</span> Instagram</a></li>
        <li><a href="#"><span class="material-icons-round">alternate_email</span> Twitter</a></li>
      </ul>
      <nav aria-label="Legal">
        <ul class="legal">
          <li><a href="#">Terms of Use</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Accessibility Policy</a></li>
        </ul>
      </nav>
      <p class="copyright">Scripta &copy; Copyright, 2021.</p>
    </footer>

  </body>
</html>
